_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-docker
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/airflow/logs

# User ID and Group ID passed into the main Airflow containers
AIRFLOW_UID=50000
DOCKER_GID=0
